* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-details {
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.pro-imgs {
    display: grid;
    grid-template-columns: 1fr 3.2fr;
    align-items: center;
    gap: 15px;
}

.pro-imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.pro-imgs div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 80vh;
    overflow-y: auto;
}

.pro-imgs div img {
    flex-basis: 30%;
    cursor: pointer;
}

.pro-imgs div img.active {
    border: 1.3px solid #000;
}

h1 {
    font-size: 2.4rem;
    font-family: Arial Black, sans-serif;
}

.rating i {
    color: #ffd45e;
}

.product-details .rating small {
    font-size: 0.8rem;
    margin-left: 8px;
}

.product-details h2 {
    font-size: 1.8rem;
    margin: 10px 0;
}

.product-details h2 s,
.pro-card h2 s {
    color: #bbb;
    margin: 0 10px;
}

.product-details h2 span,
.pro-card h2 span {
    background-color: rgb(255, 226, 226);
    padding: 2px 10px;
    color: #d90b0b;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 300;
}

.product-details hr {
    margin: 15px 0;
    opacity: 0.3;
    width: 90%;
}

.product-details p {
    font-size: 0.9rem;
    line-height: 24px;
    color: #999;
    margin-bottom: 10px;
}

.color {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.color div,
.filter-color div {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    border: 0.5px solid #555;
}

.size button,
.add-to-cart,
.filter-sizes button {
    padding: 8px 20px;
    border-radius: 15px;
    border: 0;
    margin-right: 5px;
    cursor: pointer;
}

.size button.active,
.filter-sizes button.active {
    background-color: #000;
    color: #fff;
}

.add-to-cart {
    width: 55%;
    padding: 10px 0;
    background-color: #000;
    border-radius: 15px;
    border: 0;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
}

.feature-btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 20px;
}

.amount {
    display: flex;
    align-items: center;
    background-color: #eee;
    border-radius: 15px;
}

.amount button {
    font-size: 1.1rem;
    padding: 0 12px;
    border: 0;
    cursor: pointer;
    background-color: transparent;
}

.amount p {
    font-size: 1.1rem;
    padding: 0 12px;
    margin-top: 8px;
}

.add-to-wishlist i {
    font-size: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.add-to-wishlist i:hover {
    /* .add-to-cart:hover { */
    transform: scale(1.1);
}



























/*MARK:Info
*/
.product-reviews {
    width: 85%;
    margin: 50px auto;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.tabs button {
    flex-basis: 33%;
    border: 0;
    background-color: transparent;
    padding: 10px 0;
    color: #bbb;
    cursor: pointer;
}

.tabs button.active {
    border-bottom: 2px solid #000;
    color: #000;
}

.tab-content {
    display: none;
    margin-top: 30px;
}

.tab-content p {
    line-height: 27px;
    color: #999;
}

.product-reviews .show {
    display: block !important;
}

.review-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.review-header h4 small {
    color: #bbb;
}

.review-header button {
    padding: 5px 10px;
    font-size: 1rem;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
}

.review-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.review {
    border: 0.5px solid #eee;
    box-shadow: 1px 1px 1px #eee, -1px -1px 1px #eee;
    border-radius: 20px;
    padding: 20px;
}

.review h3 i {
    color: #01ab31;
    margin-left: 5px;
}

.review p {
    margin-top: 5px;
    font-size: 0.8rem;
    line-height: 20px;
}

.review .fa-ellipsis {
    color: #999;
    cursor: pointer;
}

.your-review input,
.your-review textarea {
    width: 50%;
    padding: 10px 20px;
    background-color: #eee;
    border-radius: 15px;
    border: 0;
    outline: 0;
    margin: 10px 0;
}

.your-review .rating {
    margin-bottom: 20px;
}

.your-review .rating i {
    font-size: 2rem;
    cursor: pointer;
}

.your-review .add-to-cart {
    width: auto;
    padding: 10px 30px;
    font-size: 0.9rem;
}













/*MARK:Other
*/
.other-pro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 85%;
    margin: 50px auto;
}


.pro-card img {
    width: 100%;
    height: 270px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.pro-card .rating {
    margin: 7px 0;
}

.pro-card p {
    font-weight: bold;
}

.pro-card h2 {
    font-size: 1.2rem;
}

.pro-card h2 span {
    font-size: 0.7rem;
}









































































/*MARK:Catalog
*/
.catalog {
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.all-pros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

aside {
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 15px;
    color: #444;
    height: fit-content;
}

aside hr {
    opacity: 0.3;
    margin: 15px 0;
}

.filter-header,
.categories div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 1.3rem;
}

.filter-header i {
    cursor: pointer;
    font-size: 1rem;
}
.filter-header h5 {
    font-size: 1.2rem;
}
.categories p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #999;
    cursor: pointer;
}
.categories p.active{
    color: #000;
}

.categories i {
    cursor: pointer;
    font-size: 0.7rem;
    color: #999;
}

.price input {
    width: 100%;
}
.filter-color{
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
}
.filter-color div{
    margin-bottom: 5px;
}
.filter-sizes button {
    margin: 10px 5px;
    color: #777;
}



















/*MARK:responsive
*/
@media (max-width: 992px) {
    .product-details {
        width: 95%;
    }

    .feature-btns {
        flex-wrap: wrap;
        row-gap: 10px;
    }
}

@media (max-width: 768px) {
    .product-details {
        grid-template-columns: 1fr;
    }

    .pro-imgs {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }

    .pro-imgs>div {
        flex-direction: row;
        overflow-x: auto;
        height: auto;
    }

    .pro-imgs>div img {
        width: 100px;
        object-fit: cover;
        flex-shrink: 0;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .product-details p,
    .product-details small,
    .tab-content p {
        font-size: 0.85rem;
    }

    .review-body {
        grid-template-columns: 1fr;
    }

    .other-pro {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .your-review input,
    .your-review textarea {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .tabs button {
        font-size: 0.8rem;
        padding: 8px 0;
    }

    .review-body {
        gap: 15px;
    }

    .pro-card h2 {
        font-size: 1rem;
    }

    .pro-card h2 span {
        font-size: 0.6rem;
    }

    .other-pro {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .add-to-cart {
        font-size: 1rem;
    }

    .review-header h4 {
        margin-bottom: 15px;
    }

    .your-review input,
    .your-review textarea {
        width: 100%;
    }

    .your-review .rating i {
        font-size: 1rem;
    }

    .pro-card h2,
    .pro-card {
        font-size: 1.3rem;
    }

    .pro-card {
        margin-top: 20px;
    }

    .pro-card:first-child {
        margin-top: 0;
    }
    .other-pro .pro-card img{
        height: auto;
    }
}